{
  "name": "Redirect_YahooNews_Performer",
  "projectId": "2154b0ed-089e-4af6-8487-43126bc84e9f",
  "description": "Este processo redireciona para emails baseado em temas de noticias obtidas no site yahoo news.\r\nThis process redirects to emails based on news topics obtained from the Yahoo News website",
  "main": "Main.xaml",
  "dependencies": {
    "UiPath.Excel.Activities": "[3.5.0-preview]",
    "UiPath.Mail.Activities": "[2.8.10]",
    "UiPath.System.Activities": "[26.2.4]",
    "UiPath.Testing.Activities": "[25.10.2]",
    "UiPath.UIAutomation.Activities": "[26.1.0-preview]",
    "UiPath.WebAPI.Activities": "[2.4.0]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "26.0.191.0",
  "projectVersion": "1.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "workflowSerialization": "NewtonsoftJson",
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true,
    "pipType": "ChildSession"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [
      {
        "editingStatus": "InProgress",
        "testCaseId": "73b084c8-6734-4ac0-973e-5b797752129d",
        "testCaseType": "TestCase",
        "executionTemplateType": "Local",
        "fileName": "Tests\\GetTransactionDataTestCase.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "9d3693f3-4d1f-4fa0-85f3-6574df8825bc",
        "testCaseType": "TestCase",
        "executionTemplateType": "Local",
        "fileName": "Tests\\InitAllApplicationsTestCase.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "114bab13-5ed8-4815-ada9-fdb251379cdf",
        "testCaseType": "TestCase",
        "executionTemplateType": "Local",
        "fileName": "Tests\\InitAllSettingsTestCase.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "6a921e02-9f34-4e5a-a0a0-81de350fb802",
        "testCaseType": "TestCase",
        "executionTemplateType": "Local",
        "fileName": "Tests\\MainTestCase.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "d189a317-bc5c-44de-83fe-7270425fd2f2",
        "testCaseType": "TestCase",
        "executionTemplateType": "Local",
        "fileName": "Tests\\ProcessTestCase.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "4890363b-55db-4931-9b86-d20a8ab2d239",
        "testCaseType": "TestCase",
        "executionTemplateType": "Local",
        "fileName": "Tests\\WorkflowTestCaseTemplate.xaml"
      }
    ],
    "saveToCloud": false
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "Main.xaml",
      "uniqueId": "256ee8ab-0133-4956-88c0-e0268839c00b",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Windows"
}